{
  "name": "flextime-automation",
  "version": "1.0.0",
  "description": "flextime signup automation for school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flextime",
    "automation",
    "school",
    "signup",
    "auto"
  ],
  "author": "AirFusion45",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0"
  },
  "readme": "https://github.com/AirFusion45/plustime-automation/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirFusion45/plustime-automation"
  },
  "bugs": {
    "email": "jfang.cv.ca.us@gmail.com",
    "url": "https://github.com/AirFusion45/plustime-automation/issues"
  }
}
